<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b0cb9f66-eac5-4c16-9d47-85a159b9fda3" name="Default" comment="change from">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="docker-compose.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="19" lean-forward="false" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
              <folding>
                <marker date="1496489862000" expanded="true" signature="14:1196" ph="services: &lt;7 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="277:375" ph="data: &lt;2 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="294:300" ph="./data" />
                <marker date="1496489862000" expanded="true" signature="305:375" ph="volumes: &lt;3 items&gt;" />
                <marker date="1496489862000" expanded="true" signature="322:336" ph="/var/lib/mysql" />
                <marker date="1496489862000" expanded="true" signature="345:361" ph="/var/lib/mariadb" />
                <marker date="1496489862000" expanded="true" signature="370:375" ph="/data" />
                <marker date="1496489862000" expanded="true" signature="379:560" ph="nginx: &lt;5 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="397:404" ph="./nginx" />
                <marker date="1496489862000" expanded="true" signature="409:442" ph="volumes_from: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="431:442" ph="application" />
                <marker date="1496489862000" expanded="true" signature="447:492" ph="volumes: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="464:492" ph="./logs/ng…/log/nginx" />
                <marker date="1496489862000" expanded="true" signature="497:537" ph="ports: &lt;2 items&gt;" />
                <marker date="1496489862000" expanded="true" signature="512:519" ph="80:80" />
                <marker date="1496489862000" expanded="true" signature="528:537" ph="443:443" />
                <marker date="1496489862000" expanded="true" signature="542:560" ph="links: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="557:560" ph="php" />
                <marker date="1496489862000" expanded="true" signature="564:775" ph="mysql: &lt;4 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="582:589" ph="./mysql" />
                <marker date="1496489862000" expanded="true" signature="594:620" ph="volumes_from: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="616:620" ph="data" />
                <marker date="1496489862000" expanded="true" signature="625:651" ph="ports: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="640:651" ph="3306:3306" />
                <marker date="1496489862000" expanded="true" signature="656:775" ph="environment: &lt;4 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="691:693" ph="ci" />
                <marker date="1496489862000" expanded="true" signature="712:714" ph="ci" />
                <marker date="1496489862000" expanded="true" signature="737:743" ph="secret" />
                <marker date="1496489862000" expanded="true" signature="771:775" ph="root" />
                <marker date="1496489862000" expanded="true" signature="1020:1107" ph="redis: &lt;3 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="1038:1045" ph="./redis" />
                <marker date="1496489862000" expanded="true" signature="1050:1076" ph="volumes_from: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="1072:1076" ph="data" />
                <marker date="1496489862000" expanded="true" signature="1081:1107" ph="ports: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="1096:1107" ph="6378:6379" />
                <marker date="1496489862000" expanded="true" signature="1111:1196" ph="workspace: &lt;3 keys&gt;" />
                <marker date="1496489862000" expanded="true" signature="1133:1144" ph="./workspace" />
                <marker date="1496489862000" expanded="true" signature="1149:1182" ph="volumes_from: &lt;1 item&gt;" />
                <marker date="1496489862000" expanded="true" signature="1171:1182" ph="application" />
                <marker date="1496489862000" expanded="true" signature="1192:1196" ph="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="0">
                <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="codeigniter.conf" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/nginx/codeigniter.conf">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="30" lean-forward="false" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="testing.sh" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/testing.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="327">
              <caret line="26" column="1" lean-forward="false" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/workspace/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="21" lean-forward="false" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/nginx/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="redis.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ci/app/config/redis.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="38" lean-forward="false" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Makefile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Makefile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="27" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Welcome to nginx!</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/workspace/Dockerfile" />
        <option value="$PROJECT_DIR$/application/index.html" />
        <option value="$PROJECT_DIR$/Makefile" />
        <option value="$PROJECT_DIR$/logs/nginx/error.log" />
        <option value="$PROJECT_DIR$/nginx/codeigniter.conf" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/nginx/Dockerfile" />
        <option value="$PROJECT_DIR$/ci/app/config/redis.php" />
        <option value="$PROJECT_DIR$/testing.sh" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="workspace" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="redis" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="nginx" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mysql" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mariadb" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="logs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="nginx" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="codeigniter-docker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b0cb9f66-eac5-4c16-9d47-85a159b9fda3" name="Default" comment="" />
      <created>1495487431761</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1495487431761</updated>
      <workItem from="1495487433012" duration="556000" />
      <workItem from="1495555986930" duration="60000" />
      <workItem from="1496084202340" duration="28000" />
      <workItem from="1496484223939" duration="5573000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6217000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.38784066" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25885227" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/php/codeigniter.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-55">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-56">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-70">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/vh-codeigniter.pool.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="12" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
          <folding>
            <marker date="1496489862000" expanded="true" signature="14:1196" ph="services: &lt;7 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="277:375" ph="data: &lt;2 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="294:300" ph="./data" />
            <marker date="1496489862000" expanded="true" signature="305:375" ph="volumes: &lt;3 items&gt;" />
            <marker date="1496489862000" expanded="true" signature="322:336" ph="/var/lib/mysql" />
            <marker date="1496489862000" expanded="true" signature="345:361" ph="/var/lib/mariadb" />
            <marker date="1496489862000" expanded="true" signature="370:375" ph="/data" />
            <marker date="1496489862000" expanded="true" signature="379:560" ph="nginx: &lt;5 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="397:404" ph="./nginx" />
            <marker date="1496489862000" expanded="true" signature="409:442" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="431:442" ph="application" />
            <marker date="1496489862000" expanded="true" signature="447:492" ph="volumes: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="464:492" ph="./logs/ng…/log/nginx" />
            <marker date="1496489862000" expanded="true" signature="497:537" ph="ports: &lt;2 items&gt;" />
            <marker date="1496489862000" expanded="true" signature="512:519" ph="80:80" />
            <marker date="1496489862000" expanded="true" signature="528:537" ph="443:443" />
            <marker date="1496489862000" expanded="true" signature="542:560" ph="links: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="557:560" ph="php" />
            <marker date="1496489862000" expanded="true" signature="564:775" ph="mysql: &lt;4 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="582:589" ph="./mysql" />
            <marker date="1496489862000" expanded="true" signature="594:620" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="616:620" ph="data" />
            <marker date="1496489862000" expanded="true" signature="625:651" ph="ports: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="640:651" ph="3306:3306" />
            <marker date="1496489862000" expanded="true" signature="656:775" ph="environment: &lt;4 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="691:693" ph="ci" />
            <marker date="1496489862000" expanded="true" signature="712:714" ph="ci" />
            <marker date="1496489862000" expanded="true" signature="737:743" ph="secret" />
            <marker date="1496489862000" expanded="true" signature="771:775" ph="root" />
            <marker date="1496489862000" expanded="true" signature="1020:1107" ph="redis: &lt;3 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="1038:1045" ph="./redis" />
            <marker date="1496489862000" expanded="true" signature="1050:1076" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1072:1076" ph="data" />
            <marker date="1496489862000" expanded="true" signature="1081:1107" ph="ports: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1096:1107" ph="6378:6379" />
            <marker date="1496489862000" expanded="true" signature="1111:1196" ph="workspace: &lt;3 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="1133:1144" ph="./workspace" />
            <marker date="1496489862000" expanded="true" signature="1149:1182" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1171:1182" ph="application" />
            <marker date="1496489862000" expanded="true" signature="1192:1196" ph="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/codeigniter.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-55">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-56">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-70">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/vh-codeigniter.pool.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1496489862000" expanded="true" signature="14:1196" ph="services: &lt;7 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="277:375" ph="data: &lt;2 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="294:300" ph="./data" />
            <marker date="1496489862000" expanded="true" signature="305:375" ph="volumes: &lt;3 items&gt;" />
            <marker date="1496489862000" expanded="true" signature="322:336" ph="/var/lib/mysql" />
            <marker date="1496489862000" expanded="true" signature="345:361" ph="/var/lib/mariadb" />
            <marker date="1496489862000" expanded="true" signature="370:375" ph="/data" />
            <marker date="1496489862000" expanded="true" signature="379:560" ph="nginx: &lt;5 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="397:404" ph="./nginx" />
            <marker date="1496489862000" expanded="true" signature="409:442" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="431:442" ph="application" />
            <marker date="1496489862000" expanded="true" signature="447:492" ph="volumes: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="464:492" ph="./logs/ng…/log/nginx" />
            <marker date="1496489862000" expanded="true" signature="497:537" ph="ports: &lt;2 items&gt;" />
            <marker date="1496489862000" expanded="true" signature="512:519" ph="80:80" />
            <marker date="1496489862000" expanded="true" signature="528:537" ph="443:443" />
            <marker date="1496489862000" expanded="true" signature="542:560" ph="links: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="557:560" ph="php" />
            <marker date="1496489862000" expanded="true" signature="564:775" ph="mysql: &lt;4 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="582:589" ph="./mysql" />
            <marker date="1496489862000" expanded="true" signature="594:620" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="616:620" ph="data" />
            <marker date="1496489862000" expanded="true" signature="625:651" ph="ports: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="640:651" ph="3306:3306" />
            <marker date="1496489862000" expanded="true" signature="656:775" ph="environment: &lt;4 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="691:693" ph="ci" />
            <marker date="1496489862000" expanded="true" signature="712:714" ph="ci" />
            <marker date="1496489862000" expanded="true" signature="737:743" ph="secret" />
            <marker date="1496489862000" expanded="true" signature="771:775" ph="root" />
            <marker date="1496489862000" expanded="true" signature="1020:1107" ph="redis: &lt;3 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="1038:1045" ph="./redis" />
            <marker date="1496489862000" expanded="true" signature="1050:1076" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1072:1076" ph="data" />
            <marker date="1496489862000" expanded="true" signature="1081:1107" ph="ports: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1096:1107" ph="6378:6379" />
            <marker date="1496489862000" expanded="true" signature="1111:1196" ph="workspace: &lt;3 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="1133:1144" ph="./workspace" />
            <marker date="1496489862000" expanded="true" signature="1149:1182" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1171:1182" ph="application" />
            <marker date="1496489862000" expanded="true" signature="1192:1196" ph="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/codeigniter.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-55">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-56">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-70">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/vh-codeigniter.pool.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/codeigniter.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-70">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-55">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="8" lean-forward="false" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.travis.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/vh-codeigniter.pool.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="51" lean-forward="false" selection-start-line="8" selection-start-column="51" selection-end-line="8" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redis/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Dockerfile-56">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nginx/nginx.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="23" lean-forward="false" selection-start-line="23" selection-start-column="23" selection-end-line="23" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysql/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mariadb/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/nginx/error.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ci/.editorconfig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" lean-forward="false" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ci/tests/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="27" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nginx/codeigniter.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" lean-forward="false" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="19" lean-forward="false" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
          <folding>
            <marker date="1496489862000" expanded="true" signature="14:1196" ph="services: &lt;7 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="277:375" ph="data: &lt;2 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="294:300" ph="./data" />
            <marker date="1496489862000" expanded="true" signature="305:375" ph="volumes: &lt;3 items&gt;" />
            <marker date="1496489862000" expanded="true" signature="322:336" ph="/var/lib/mysql" />
            <marker date="1496489862000" expanded="true" signature="345:361" ph="/var/lib/mariadb" />
            <marker date="1496489862000" expanded="true" signature="370:375" ph="/data" />
            <marker date="1496489862000" expanded="true" signature="379:560" ph="nginx: &lt;5 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="397:404" ph="./nginx" />
            <marker date="1496489862000" expanded="true" signature="409:442" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="431:442" ph="application" />
            <marker date="1496489862000" expanded="true" signature="447:492" ph="volumes: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="464:492" ph="./logs/ng…/log/nginx" />
            <marker date="1496489862000" expanded="true" signature="497:537" ph="ports: &lt;2 items&gt;" />
            <marker date="1496489862000" expanded="true" signature="512:519" ph="80:80" />
            <marker date="1496489862000" expanded="true" signature="528:537" ph="443:443" />
            <marker date="1496489862000" expanded="true" signature="542:560" ph="links: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="557:560" ph="php" />
            <marker date="1496489862000" expanded="true" signature="564:775" ph="mysql: &lt;4 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="582:589" ph="./mysql" />
            <marker date="1496489862000" expanded="true" signature="594:620" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="616:620" ph="data" />
            <marker date="1496489862000" expanded="true" signature="625:651" ph="ports: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="640:651" ph="3306:3306" />
            <marker date="1496489862000" expanded="true" signature="656:775" ph="environment: &lt;4 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="691:693" ph="ci" />
            <marker date="1496489862000" expanded="true" signature="712:714" ph="ci" />
            <marker date="1496489862000" expanded="true" signature="737:743" ph="secret" />
            <marker date="1496489862000" expanded="true" signature="771:775" ph="root" />
            <marker date="1496489862000" expanded="true" signature="1020:1107" ph="redis: &lt;3 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="1038:1045" ph="./redis" />
            <marker date="1496489862000" expanded="true" signature="1050:1076" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1072:1076" ph="data" />
            <marker date="1496489862000" expanded="true" signature="1081:1107" ph="ports: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1096:1107" ph="6378:6379" />
            <marker date="1496489862000" expanded="true" signature="1111:1196" ph="workspace: &lt;3 keys&gt;" />
            <marker date="1496489862000" expanded="true" signature="1133:1144" ph="./workspace" />
            <marker date="1496489862000" expanded="true" signature="1149:1182" ph="volumes_from: &lt;1 item&gt;" />
            <marker date="1496489862000" expanded="true" signature="1171:1182" ph="application" />
            <marker date="1496489862000" expanded="true" signature="1192:1196" ph="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nginx/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ci/app/config/redis.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="38" lean-forward="false" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/workspace/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="21" lean-forward="false" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testing.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="26" column="1" lean-forward="false" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>